android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2NvdHRiYW5kYSIsImEiOiJja3ppYjNnczYyNG42MnNvNjZ6MHMxcnQyIn0.fyh010M3f5MNQeETCwUwvA
org.gradle.jvmargs=-Xmx1536M \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED \
-Dkotlin.daemon.jvm.options=--illegal-access=permit